<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
</head>
<style>
    body {
        background-color: #acb65e;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1,h2,h3,h4,h5,h6 {
        margin: 0;
    }

    #user {
        background-color: aliceblue;
        border-radius: 100px;
        padding: 10px;
        font-size: 20px;
        padding-left: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        margin-top: 15px;
    }

    #post {
        background-color: white;
        border-radius: 10px;
        font-size: 20px;
        padding: 20px;
        margin-top: 15px;
    }

    .selected {
        border: solid orangered 6px;
    }

</style>
<body>
    <div id="content" style="display: flex;">
        <div style="width: 30%;">
            <div  id="users" style="height: 100px; width: 90%; margin: 0 auto;">
            </div>
        </div>
        <div id="posts-con" style="height: 1000px; width: 70%;">
            <div id="posts" style="width: 90%; margin: 0 auto;">
            </div>
        </div>
    </div>
</body>
<script>

    function getPost(userId){
        fetch("https://jsonplaceholder.typicode.com/posts?userId=" + userId)
        .then((response) => response.json())
        .then((data) => {
            for (let post of data) {
                let content = `
                    <div id="post">
                        <h3>${post.title}</h3>
                        <h4>${post.body}</h4>
                    </div>`;
                document.getElementById("posts").innerHTML += content;
            }
        }).catch((error) => console.error(error)); 
    }

    function getUser() {
        fetch("https://jsonplaceholder.typicode.com/users")
        .then((response) => response.json())
        .then((data) => {
            for (let user of data) {
                let content = `
                    <div id="user" onclick="clicked(${user.id}, this)">
                        <h3>${user.name}</h3>
                        <h4>${user.email}</h4>
                    </div>`;
                document.getElementById("users").innerHTML += content;
            }
        }).catch((error) => console.error(error)); 
    }

    getPost(1)
    getUser()

    function clicked(id, ele) {
        document.getElementById("posts").innerHTML = "";
        getPost(id)
        let eles = document.getElementsByClassName("selected")
        for (element of eles) {
            element.classList.remove("selected");
        }
        ele.classList.add("selected");
    }
</script>
</html>